<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      const body = document.querySelector('body');

      let title = document.createElement('h1');
      title.innerText = 'Exercício 5.2 - JavaScript DOM';
      body.appendChild(title);

      let mainContent = document.createElement('main');
      mainContent.className = 'main-content';
      body.appendChild(mainContent);

      let centerContent = document.createElement('section');
      centerContent.className = 'center-content';
      mainContent.appendChild(centerContent);

      let paragraph = document.createElement('p');
      paragraph.innerText = 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.';
      centerContent.appendChild(paragraph);

      let leftContent = document.createElement('section');
      leftContent.className = 'left-content';
      mainContent.appendChild(leftContent);

      let rightContent = document.createElement('section');
      rightContent.className = 'right-content';
      mainContent.appendChild(rightContent);

      let smallImage = document.createElement('img');
      smallImage.src = 'https://picsum.photos/200';
      leftContent.appendChild(smallImage);

      const numbers = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
      let list = document.createElement('ul');
      rightContent.appendChild(list);
      for (let index = 0; index < numbers.length; index += 1) {
        let number = numbers[index];

        let numberListItem = document.createElement('li');
        numberListItem.innerText = number;

        list.appendChild(numberListItem);
      }

      for (let index = 0; index < 3; index += 1) {
        let h3 = document.createElement('h3');
        h3.innerText = 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.';
        h3.className = 'description';

        mainContent.appendChild(h3);
      }

      title.className = 'title';

      mainContent.removeChild(leftContent);

      rightContent.style.marginRight = 'auto';




    </script>
  </body>
</html>